GROUP=com.desiderantes.rx.preferences3
VERSION_NAME=3.0.0-SNAPSHOT

POM_DESCRIPTION=Reactive SharedPreferences for Android

POM_URL=https://github.com/desiderantes/rx-preferences
POM_SCM_URL=https://github.com/desiderantes/rx-preferences
POM_SCM_CONNECTION=scm:git:git://github.com/desiderantes/rx-preferences.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/desiderantes/rx-preferences.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPERS=f2prateek,Prateek Srivastava,f2prateek@gmail.com;desiderantes,Mario Daniel Ruiz Saavedra,desiderantes93@gmail.com
android.useAndroidX=true
